BOT_TOKEN=8284627450:AAG6b1-JbH9hOnfJ81jkQDSHU7yxkBQfzb0
MY_TG_ID=1491588381
CORRECT_SECRET_CODE=secret
JAZZ_SDK=eyJwcm9qZWN0SWQiOiIwMTk5OTUwMy1lNjM3LTczOTAtOWEwZi1hNjAxOWRlYzA0YjUiLCJrZXkiOnsia3R5IjoiRUMiLCJkIjoid0tVRXQ3Ym51bFVwYTM3T0pRSXNMTVZLQjVvTnZHN3pPMG11eGpHOV95bXJXTWZ4R3lNdHMzRkZaM1VBTlJiRyIsInVzZSI6ImVuYyIsImNydiI6IlAtMzg0Iiwia2lkIjoiYjhlYmI1Y2ItMDMwOS00Mjc0LWIwNjItY2U1OTAyMzY4NTcxIiwieCI6Im9RektwSDg5ODkyX21vRXpXREZNTE5pVlZOdlpTa1MtN2xRUnhMTDU2Sk9LNU9sQWdXMUlXZm5VSzVJV1lsZEQiLCJ5IjoiUFFTODluSHNmY2hGblhUZU00QW5vTHBncVVpV1hKQ0pWVzZ6dm9qa3JONDk4YncwRDJwRmR1RTNyQnJsbHpRbiJ9fQ==
GIGACHAT_AUTH=ODEwYzAzMTEtNDI4My00YzMzLTliYTAtN2QxN2Y0MzhiOGUyOjQ4ODcxN2UxLTg2MjQtNGQ0ZC1hMTFkLTk0NWFhOTlmNTBmMw==
